apply plugin: 'java'

sourceCompatibility = 1.5
version = '0.2'

repositories {
    mavenCentral()
    maven {
        url 'http://updates.jmonkeyengine.org/maven'
    }
}

dependencies {
    apply from: 'versions.gradle'
//    compile fileTree(dir: 'libs', include: '*.jar')

    compile "com.jme3:jme3-core:$version_jme"
    compile "com.jme3:jme3-effects:$version_jme"
    compile "com.jme3:jme3-networking:$version_jme"
    compile "com.jme3:jme3-plugins:$version_jme"
    compile "com.jme3:jme3-jogg:$version_jme"
    compile "com.jme3:jme3-terrain:$version_jme"
    compile "com.jme3:jme3-blender:$version_jme"
    compile "com.jme3:jme3-jbullet:$version_jme"
    compile "com.jme3:jme3-niftygui:$version_jme"
    compile "com.jme3:jme3-desktop:$version_jme"
    compile "com.jme3:jme3-lwjgl:$version_jme"

//    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
//    runtime group: 'org.slf4j', name: 'slf4j-simple', version: version_slf4j

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name + ' bundle',
                'Implementation-Version': version
    }
    from 'LICENSE'
}

task jarSources(type: Jar, dependsOn: classes) {
    manifest {
        attributes 'Implementation-Title': project.name + ' sources',
                'Implementation-Version': version
    }
    classifier = 'sources'
    from {
        [sourceSets.main.allSource, 'LICENSE']
    }
}

task jarJavadoc(type: Jar, dependsOn: javadoc) {
    manifest {
        attributes 'Implementation-Title': project.name + ' javadoc',
                'Implementation-Version': version
    }
    classifier = 'javadoc'
    from {
        [javadoc.destinationDir, 'LICENSE']
    }
}

//task jarAll(type: Jar, dependsOn: [classes]) {
//    manifest {
//        attributes 'Implementation-Title': project.name + ' bundle',
//                'Implementation-Version': version
//    }
//    classifier = 'all'
//    from {
//        sourceSets.main.allSource
//        classes
//    }
//}

artifacts {
    archives jarJavadoc
    archives jarSources
    archives jar
}